{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "SimplyFlyServer": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SASI;TrustServerCertificate=True;Integrated Security=True;Database=dbSimplyFlyApp;"
  },
  "AllowedHosts": "*",
  "Keys": {
    "JwtToken": "This is a secret key for jwt token generation."
  }

}
